# yadl

./: .gitignore  Dockerfile  README.md  Yadl.sln  build_sql.ps1  build_sql.sh  entrypoint.sh  setup.sh  setup.sql
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.Development.json
WebApplication/Controllers/: WeatherForecastController.cs
WebApplication/Properties/: launchSettings.json
samples/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.Development.json
samples/WebApplication/Controllers/: WeatherForecastController.cs
samples/WebApplication/Properties/: launchSettings.json
samples/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
src/Yadl/: Yadl.csproj  YadlInformation.cs  YadlLog.cs  YadlLogger.cs  YadlLoggerOptions.cs  YadlLoggerOptionsSetup.cs  YadlLoggerProvider.cs  YadlMessage.cs  YadlProviderOptions.cs  YadlScope.cs  YadlWarning.cs
src/Yadl/Abstractions/: ISqlServerBulk.cs  IYadlProcessor.cs
src/Yadl/Channels/: YadlChannel.cs  YadlProcessor.cs
src/Yadl/Common/: NullExternalProviderScope.cs  NullScope.cs
src/Yadl/Extensions/: LoggingBuilder.cs
src/Yadl/HostedServices/: CoreLoggerHostedService.cs  TimedHostedService.cs
src/Yadl/Json/: DictionaryConverter.cs  EnumerableKeyValuePairConverter.cs  IEnumerableKeyValuePairConverter.cs  JsonExtensions.cs
src/Yadl/SQLServer/: SqlServerBulk.cs
test/Yadl.PerformanceTests/: DataReaderBenchmark.cs  JsonBenchmark.cs  LogInformationBenchmark.cs  LogWarningBenchmark.cs  SummaryTests.cs  Yadl.PerformanceTests.csproj
test/Yadl.Tests/: BasicTest.cs  CoreLoggerHostedServiceTest.cs  HostedServiceTest.cs  JsonTest.cs  LoggingBuilderTest.cs  TimedHostedServiceTest.cs  Variables.cs  Yadl.Tests.csproj
