    <Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastMember" Version="1.5.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.5" />
      <PackageReference Include="System.Text.Json" Version="4.7.2" />
      <PackageReference Include="System.Threading.Channels" Version="4.7.1" />
    </ItemGroup>

</Project>
